- hosts: pi
  tasks:
    - name: Install fluidsynth
      apt:
        pkg: fluidsynth
        state: present
    - name: "Copy fluidsynth systemd service"
      copy:
        src: "files/fluidsynth.service"
        dest: "/etc/systemd/system"
        owner: root
        group: root
    - name: Enable fluidsynth systemd service
      systemd:
        name: fluidsynth.service
        state: restarted
        daemon_reload: yes
        enabled: yes
    - name: Copy midi autoconnect script
      copy:
        src: files/midi_autoconnect.sh
        dest: /usr/local/bin/
        owner: root
        group: root
        mode: 0755
    - name: Copy midi autoconnect udev rules
      copy:
        src: files/99-midi-autoconnect.rules
        dest: /etc/udev/rules.d/
        owner: root
        group: root
    - name: "Copy midi autoconnect systemd service"
      copy:
        src: "files/midi_autoconnect.service"
        dest: "/etc/systemd/system"
        owner: root
        group: root
    - name: Install rbdrum2midi build dependencies
      apt:
        name: ['libusb-1.0-0-dev','libasound2-dev', 'cmake', 'git', 'libjack-dev',]
        update_cache: yes
        state: present
    - name: Checkout rbdrum2midi
      become: no
      git:
        repo: https://github.com/rbdrum2midi/rbdrum2midi
        dest: ~/rbdrum2midi
    - name: Build rbdrum2midi
      become: no
      shell:
        cmd: mkdir -p build && cd build && cmake .. && make && sudo make install
        chdir: ~/rbdrum2midi
    - name: Copy rbdrum udev rules
      copy:
        src: files/90-drumkit.rules
        dest: /etc/udev/rules.d/
        owner: root
        group: root
    - name: "Copy rbdrum2midi systemd service"
      copy:
        src: "files/rbdrum2midi@.service"
        dest: "/etc/systemd/system"
        owner: root
        group: root
